VereEngine/Generated Files/MainEditorPage.xaml

<Page
    x:Class="VereEngine.MainEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VereEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,85,325,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>


            <SwapChainPanel x:ConnectionId='2' x:Name="swapChainPanel" Margin="0,0,10,10" Grid.ColumnSpan="2" Height="965" VerticalAlignment="Bottom">
                <SwapChainPanel.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                </SwapChainPanel.ColumnDefinitions>
            </SwapChainPanel>
        </Grid>
        <Grid Margin="1600,85,-10,-10">
            <ListView x:ConnectionId='1' x:Name="GameObjectsTree">
                <!--  <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" AllowDrop="True" Tapped="OnCollapsedObjects">
                            <FontIcon x:Name ="GameObjectFolder"
                                      DataContext="787746568445"
                                      Glyph="&#xE188;"
                                      Foreground="#FFFFEF44"
                                      FontSize="24"
                                      Margin="0,4,0,12"
                                      FontFamily="Segoe MDL2 Assets"
                                      HorizontalAlignment="Left"
                                      />
                            <TextBlock Text="vvv" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <ListView/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <DataTemplate/>
                <DataTemplate/>
                <DataTemplate/>
                <DataTemplate/>-->
            </ListView>
        </Grid>
        <Grid Margin="10,0,10,995">
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:ConnectionId='3' x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:ConnectionId='4' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>

